MONGO_URI=mongodb://localhost:27017/JowamPortal
# MONGO_URI=mongodb+srv://brianMawira:brianMawira@cluster0.vv8md.mongodb.net/JowamTC
PORT=4000
JWT_SECRET_TOKEN=nabicw9hd9B9NCWB>?<

NODE_ENV=development

LOG_LEVEL=debug

MORGAN_BODY_MAX_BODY_LENGTH=100000

EXPRESS_BODY_LIMIT='10mb'